Repository: psides83/RodeoDaily
Catalog: RodeoDaily/*.lproj/Localizable.strings
Languages: es, pt_br

source: %@ does not have a published bio yet.
es: %@ aún no tiene una biografía publicada.
pt_br: %@ ainda não tem uma biografia publicada.

source: Rebuilt Athlete Bio with enhanced header behavior and upgraded stats, results, and detail browsing.
es: Biografía del atleta rediseñada con un encabezado mejorado y mejoras en estadísticas, resultados y navegación de detalles.
pt_br: Biografia do atleta reconstruída com comportamento de cabeçalho aprimorado e melhorias em estatísticas, resultados e navegação de detalhes.

source: Share Standings
es: Compartir clasificaciones
pt_br: Compartilhar classificações

source: Share Results
es: Compartir resultados
pt_br: Compartilhar resultados

source: Check out these standings on Rodeo Daily.
es: Mira estas clasificaciones en Rodeo Daily.
pt_br: Confira estas classificações no Rodeo Daily.

source: Check out these rodeo results on Rodeo Daily.
es: Mira estos resultados de rodeo en Rodeo Daily.
pt_br: Confira estes resultados de rodeio no Rodeo Daily.

source: Get Rodeo Daily
es: Consigue Rodeo Daily
pt_br: Baixe o Rodeo Daily

source: Rodeo Listings
es: Listados de rodeos
pt_br: Listagens de rodeios

source: Browse your selected favorite athlete bios
es: Explora las biografías de tus atletas favoritos seleccionados
pt_br: Explore as biografias dos atletas favoritos selecionados

source: No Rodeos
es: No hay rodeos
pt_br: Nenhum rodeio

source: Retry
es: Reintentar
pt_br: Tentar novamente

source: All Months
es: Todos los meses
pt_br: Todos os meses

source: Month
es: Mes
pt_br: Mês

source: Month: %@
es: Mes: %@
pt_br: Mês: %@

source: Date Range
es: Rango de fechas
pt_br: Intervalo de datas

source: Edit Date Range
es: Editar rango de fechas
pt_br: Editar intervalo de datas

source: Clear
es: Borrar
pt_br: Limpar

source: Apply
es: Aplicar
pt_br: Aplicar

source: Open Full Listing
es: Abrir listado completo
pt_br: Abrir listagem completa

source: Publish Date: %@
es: Fecha de publicación: %@
pt_br: Data de publicação: %@

source: Special Entry Fees:
es: Cuotas especiales de inscripción:
pt_br: Taxas especiais de inscrição:

source: No Rodeos Found
es: No se encontraron rodeos
pt_br: Nenhum rodeio encontrado

source: There are no rodeos for this filter.
es: No hay rodeos para este filtro.
pt_br: Não há rodeios para este filtro.

source: Upcoming Rodeos
es: Próximos rodeos
pt_br: Próximos rodeios

source: Day sheets for "In Progress" rodeos can be viewed in Rodeo Results.
es: Los daysheets de rodeos "En curso" se pueden ver en Resultados de rodeo.
pt_br: Os daysheets de rodeios "Em andamento" podem ser vistos em Resultados de rodeio.

source: Select Range
es: Seleccionar rango
pt_br: Selecionar intervalo

source: Loading map...
es: Cargando mapa...
pt_br: Carregando mapa...

source: Added: %@
pt_br: Adicionado: %@

source: Added Money: %@
es: Dinero añadido: %@
pt_br: Dinheiro adicionado: %@

source: Dates TBD
es: Fechas por confirmar
pt_br: Datas a confirmar

source: TBD
es: Por confirmar
pt_br: A confirmar

source: In Progress
es: En curso
pt_br: Em andamento

source: Circuits
es: Circuitos
pt_br: Circuitos

source: No circuit tags.
es: No hay etiquetas de circuito.
pt_br: Sem etiquetas de circuito.

source: Venue could not be located
es: No se pudo localizar el recinto
pt_br: Não foi possível localizar o local

source: Preview map. Open full screen for full controls.
es: Vista previa del mapa. Abre en pantalla completa para ver todos los controles.
pt_br: Prévia do mapa. Abra em tela cheia para ver todos os controles.

source: %@ events
es: %@ eventos
pt_br: %@ eventos

source: No daysheets returned yet for this rodeo.
es: Aún no se devolvieron daysheets para este rodeo.
pt_br: Ainda não há daysheets retornados para este rodeio.

source: No daysheets listed for this rodeo.
es: No hay daysheets listados para este rodeo.
pt_br: Não há daysheets listados para este rodeio.

source: Open Rodeo Website
es: Abrir sitio web del rodeo
pt_br: Abrir site do rodeio

source: Rodeo Details
es: Detalles del rodeo
pt_br: Detalhes do rodeio

source: No entries
es: No hay entradas
pt_br: Nenhuma entrada

source: No day sheets for %@
es: No hay daysheets para %@
pt_br: Não há daysheets para %@

source: No. %@
es: N.º %@
pt_br: N.º %@

source: Brand %@
es: Marca %@
pt_br: Marca %@

source: Round
es: Ronda
pt_br: Rodada

source: Open in Maps
es: Abrir en Mapas
pt_br: Abrir no Mapas

source: Map Modes
es: Modos de mapa
pt_br: Modos de mapa

source: Traffic
es: Tráfico
pt_br: Trânsito

source: Labels
es: Etiquetas
pt_br: Rótulos

source: Explore
es: Explorar
pt_br: Explorar

source: Driving
es: Conducción
pt_br: Direção

source: Transit
es: Transporte
pt_br: Transporte

source: Satellite
es: Satélite
pt_br: Satélite

source: © OpenStreetMap and other data providers
es: © OpenStreetMap y otros proveedores de datos
pt_br: © OpenStreetMap e outros provedores de dados

source: Filters
es: Filtros
pt_br: Filtros

source: Load Season
es: Cargar temporada
pt_br: Carregar temporada

source: Load Whole Season
es: Cargar temporada completa
pt_br: Carregar temporada completa

source: Preparing the map pins
es: Preparando los marcadores del mapa
pt_br: Preparando os pins do mapa

source: Reset
es: Restablecer
pt_br: Redefinir

source: Use Next 2 Weeks
es: Usar próximas 2 semanas
pt_br: Usar próximas 2 semanas

source: Whole season loaded
es: Temporada completa cargada
pt_br: Temporada completa carregada

source: Open an athlete to view bio, results, and follow updates.
es: Abre un atleta para ver biografía, resultados y actualizaciones de seguimiento.
pt_br: Abra um atleta para ver biografia, resultados e atualizações de acompanhamento.

source: No Career Data
es: No hay datos de carrera
pt_br: Sem dados de carreira

source: No career rankings are available for this event.
es: No hay rankings de carrera disponibles para este evento.
pt_br: Não há rankings de carreira disponíveis para este evento.

source: Try a different season, sort option, or search term.
es: Prueba una temporada, opción de ordenamiento o término de búsqueda diferente.
pt_br: Tente outra temporada, opção de ordenação ou termo de busca.

source: No Stats Available
es: No hay estadísticas disponibles
pt_br: Nenhuma estatística disponível

source: No stats are available for this season and event.
es: No hay estadísticas disponibles para esta temporada y evento.
pt_br: Não há estatísticas disponíveis para esta temporada e evento.

source: Best Performances
es: Mejores actuaciones
pt_br: Melhores atuações

source: NFR Summary
es: Resumen de NFR
pt_br: Resumo da NFR

source: No NFR stats for this season.
es: No hay estadísticas de NFR para esta temporada.
pt_br: Não há estatísticas da NFR para esta temporada.

source: About
es: Acerca de
pt_br: Sobre

source: General
pt_br: Geral

source: Credits
es: Créditos
pt_br: Créditos

source: Data Sources
es: Fuentes de datos
pt_br: Fontes de dados

source: Best NFR %@
es: Mejor NFR %@
pt_br: Melhor NFR %@

source: Season %@
es: Temporada %@
pt_br: Temporada %@

source: Best Paying %@
es: %@ con más ganancias
pt_br: %@ com maior pagamento

source: Best Paying Rodeo
es: Rodeo con más ganancias
pt_br: Rodeio com maior pagamento

source: Monthly Earnings
es: Ganancias mensuales
pt_br: Ganhos mensais

source: NFR Earnings
es: Ganancias de NFR
pt_br: Ganhos da NFR

source: Highlights
es: Destacados
pt_br: Destaques

source: Rank
es: Rango
pt_br: Classificação

source: Result
es: Resultado
pt_br: Resultado

source: Playoff Series
es: Serie de Playoffs
pt_br: Série de Playoffs

source: Points
es: Puntos
pt_br: Pontos

source: No live placements available yet.
es: Aún no hay posiciones en vivo disponibles.
pt_br: Ainda não há colocações ao vivo disponíveis.

source: No Standings
es: Sin clasificaciones
pt_br: Sem classificações

source: Standings data is unavailable
es: Los datos de clasificaciones no están disponibles
pt_br: Dados de classificação indisponíveis

source: Standings data is unavailable.
es: Los datos de clasificaciones no están disponibles.
pt_br: Dados de classificação indisponíveis.

source: Clear Favorites
es: Borrar favoritos
pt_br: Limpar favoritos

source: Clear Following
es: Borrar seguidos
pt_br: Limpar acompanhados

source: Default Events
es: Eventos predeterminados
pt_br: Eventos padrão

source: Quick Actions
es: Acciones rápidas
pt_br: Ações rápidas

source: Standings and Results open to these events by default.
es: Clasificaciones y Resultados abren estos eventos de forma predeterminada.
pt_br: Classificações e Resultados abrem nesses eventos por padrão.

source: Use long-press on standings and results rows to add favorites or follows.
es: Mantén presionadas las filas de clasificaciones y resultados para agregar favoritos o seguidos.
pt_br: Pressione e segure linhas de classificações e resultados para adicionar favoritos ou acompanhados.

source: There are no current or upcoming rodeos right now.
es: No hay rodeos actuales o próximos en este momento.
pt_br: Não há rodeios atuais ou futuros no momento.

source: No rodeos were found for this event.
es: No se encontraron rodeos para este evento.
pt_br: Nenhum rodeio foi encontrado para este evento.

source: Results are unavailable for this rodeo.
es: Los resultados no están disponibles para este rodeo.
pt_br: Os resultados estão indisponíveis para este rodeio.

source: Special Entry Fees:
es: Cuotas especiales de inscripción:
pt_br: Taxas especiais de inscrição:

source: NFR Standings
es: Clasificaciones de NFR
pt_br: Classificações da NFR

source: Round-by-round NFR average rankings
es: Clasificaciones de promedio de NFR ronda por ronda
pt_br: Classificações de média da NFR rodada por rodada

source: NFR standings unavailable
es: Las clasificaciones de NFR no están disponibles
pt_br: Classificações da NFR indisponíveis

source: No NFR standings found
es: No se encontraron clasificaciones de NFR
pt_br: Nenhuma classificação da NFR encontrada

source: Check back once rankings are posted for this event.
es: Vuelve cuando se publiquen las clasificaciones de este evento.
pt_br: Volte quando as classificações deste evento forem publicadas.

source: Current through Round %d
es: Actualizado hasta la ronda %d
pt_br: Atualizado até a rodada %d

source: Sorted by %@
es: Ordenado por %@
pt_br: Ordenado por %@

source: Filter NFR event
es: Filtrar evento de NFR
pt_br: Filtrar evento da NFR

source: Sort NFR standings
es: Ordenar clasificaciones de NFR
pt_br: Ordenar classificações da NFR

source: Average
es: Promedio
pt_br: Média

source: Pending
es: Pendiente
pt_br: Pendente

source: Round %d
es: Ronda %d
pt_br: Rodada %d

source: %@ - %@ on %d
es: %@ - %@ en %d
pt_br: %@ - %@ em %d

source: %@ in the average with %@ on %d
es: %@ en el promedio con %@ en %d
pt_br: %@ na média com %@ em %d

source: %@ in the AVG with %@ on %d
es: %@ en el promedio con %@ en %d
pt_br: %@ na média com %@ em %d

source: Select Daysheet Athlete
es: Seleccionar atleta de daysheets
pt_br: Selecionar atleta dos daysheets

source: Selects the favorite athlete to track in upcoming daysheets.
es: Selecciona el atleta favorito para seguirlo en próximos daysheets.
pt_br: Seleciona o atleta favorito para acompanhar nos próximos daysheets.

source: Favorite Athlete
es: Atleta favorito
pt_br: Atleta favorito

source: Select an athlete to track upcoming daysheets.
es: Selecciona un atleta para seguir próximos daysheets.
pt_br: Selecione um atleta para acompanhar próximos daysheets.

source: No upcoming daysheet entries found.
es: No se encontraron próximas entradas de daysheet.
pt_br: Nenhuma entrada futura de daysheet encontrada.

source: Athlete Daysheets
es: Daysheets del atleta
pt_br: Daysheets do atleta

source: Upcoming rodeos and times for a favorite athlete.
es: Próximos rodeos y horarios de un atleta favorito.
pt_br: Próximos rodeios e horários de um atleta favorito.

source: Bareback
pt_br: Monta sem sela

source: Steer Wrestling
pt_br: Derrubada de novilho

source: Team Roping
pt_br: Laço em dupla

source: Team Roping (Headers)
pt_br: Laço em dupla (cabeceiros)

source: Team Roping (Heelers)
pt_br: Laço em dupla (peseiros)

source: Heading
pt_br: Cabeceiro

source: Heeling
pt_br: Peseiro

source: Saddle Bronc
pt_br: Monta em cavalo com sela

source: Tie-Down Roping
pt_br: Laço de bezerro

source: Barrel Racing
pt_br: Três tambores

source: Bull Riding
pt_br: Monta em touro

source: Steer Roping
pt_br: Laço de novilho

source: Breakaway Roping
pt_br: Laço breakaway

source: View
es: Vista
pt_br: Visualização

source: Loading daysheets...
es: Cargando daysheets...
pt_br: Carregando daysheets...

source: Show results or daysheets
es: Mostrar resultados o daysheets
pt_br: Mostrar resultados ou daysheets

source: Select Results Event
es: Seleccionar evento de resultados
pt_br: Selecionar evento dos resultados

source: Bracket Help
es: Ayuda sobre brackets
pt_br: Ajuda sobre brackets

source: Top Money Earners
pt_br: Maiores ganhadores em dinheiro

source: Top $ Earners
pt_br: Maiores ganhadores em $

source: No Payouts Found
pt_br: Nenhum pagamento encontrado

source: Top money earners will appear as soon as this rodeo reports payouts for the selected event.
pt_br: Os maiores ganhadores em dinheiro aparecerão assim que este rodeio informar pagamentos para o evento selecionado.

source: Show results, top money earners, or daysheets
pt_br: Mostrar resultados, maiores ganhadores em dinheiro ou daysheets

source: Results now let you switch events without leaving the rodeo detail view.
es: Los resultados ahora te permiten cambiar de evento sin salir de la vista de detalle del rodeo.
pt_br: Agora os resultados permitem trocar de evento sem sair da tela de detalhes do rodeio.

source: Daysheets are available from results when a rodeo provides them, with quick Results and Daysheets switching.
es: Los daysheets están disponibles desde resultados cuando el rodeo los proporciona, con cambio rápido entre Resultados y Daysheets.
pt_br: Os daysheets ficam disponíveis nos resultados quando o rodeio os fornece, com troca rápida entre Resultados e Daysheets.

source: Schedule filtering now shows current rodeos and supports custom date ranges.
es: El filtro de calendario ahora muestra rodeos activos y admite rangos de fechas personalizados.
pt_br: O filtro da agenda agora mostra rodeios em andamento e aceita intervalos de datas personalizados.

source: Other minor bugs and UI issues have been corrected.
es: También se corrigieron errores menores y problemas de interfaz.
pt_br: Outros bugs menores e problemas de interface foram corrigidos.

source: Privacy
es: Privacidad
pt_br: Privacidade

source: Manage Ad Privacy Choices
es: Administrar opciones de privacidad de anuncios
pt_br: Gerenciar escolhas de privacidade de anúncios

source: Ad
es: Anuncio
pt_br: Anúncio

source: Favorite
es: Favorito
pt_br: Favorito

source: Followed
es: Seguido
pt_br: Seguido

source: Map Filters
es: Filtros del mapa
pt_br: Filtros do mapa

source: No current day sheets
es: No hay daysheets actuales
pt_br: Nenhum daysheet atual

source: Profile
es: Perfil
pt_br: Perfil

source: Season Map
es: Mapa de temporada
pt_br: Mapa da temporada

source: Share results
es: Compartir resultados
pt_br: Compartilhar resultados

source: Share standings
es: Compartir clasificaciones
pt_br: Compartilhar classificações

source: Upcoming Rodeo Entries
es: Próximas entradas de rodeo
pt_br: Próximas entradas de rodeio

source: with
es: con
pt_br: com

source: Unable to Add Favorite
es: No se pudo agregar el favorito
pt_br: Não foi possível adicionar o favorito

source: Unable to load athlete details for %@ (ID %d). %@
es: No se pudieron cargar los detalles del atleta %@ (ID %d). %@
pt_br: Não foi possível carregar os detalhes do atleta %@ (ID %d). %@

source: Unable to add %@ (ID %d) because the athlete profile did not include an athlete ID and name.
es: No se pudo agregar %@ (ID %d) porque el perfil del atleta no incluyó un identificador ni un nombre.
pt_br: Não foi possível adicionar %@ (ID %d) porque o perfil do atleta não incluiu um identificador e um nome.

source: Unable to save %@ as a favorite. %@
es: No se pudo guardar a %@ como favorito. %@
pt_br: Não foi possível salvar %@ como favorito. %@

source: Unable to Load Athlete
es: No se pudo cargar el atleta
pt_br: Não foi possível carregar o atleta

source: Try Again
es: Intentar de nuevo
pt_br: Tentar novamente

source: The athlete profile response did not include the required athlete ID and name.
es: La respuesta del perfil no incluyó el identificador y nombre requeridos del atleta.
pt_br: A resposta do perfil não incluiu o identificador e o nome obrigatórios do atleta.

source: The selected athlete profile does not include competition details.
es: El perfil del atleta seleccionado no incluye detalles de competencia.
pt_br: O perfil do atleta selecionado não inclui detalhes de competição.

source: The athlete profile response returned a different athlete ID.
es: La respuesta del perfil devolvió un identificador de atleta diferente.
pt_br: A resposta do perfil retornou um identificador de atleta diferente.

source: Unable to save %@ because the loaded profile did not match the selected athlete.
es: No se pudo guardar a %@ porque el perfil cargado no coincide con el atleta seleccionado.
pt_br: Não foi possível salvar %@ porque o perfil carregado não corresponde ao atleta selecionado.

source: Confirm Athlete
es: Confirmar atleta
pt_br: Confirmar atleta

source: Athlete ID: %d
es: ID del atleta: %d
pt_br: ID do atleta: %d

source: No Competition Data
es: Sin datos de competencia
pt_br: Sem dados de competição

source: This athlete record has no results, rankings, or earnings available. Select another matching record if one is listed.
es: Este registro no tiene resultados, clasificaciones ni ganancias disponibles. Selecciona otro registro coincidente si aparece alguno.
pt_br: Este registro não tem resultados, classificações ou ganhos disponíveis. Selecione outro registro correspondente, caso haja um listado.

source: Add to Favorites
es: Agregar a favoritos
pt_br: Adicionar aos favoritos

source: Use Manage above to reorder athletes.
es: Usa Administrar arriba para reordenar atletas.
pt_br: Use Gerenciar acima para reordenar atletas.

source: Open
es: Abrir
pt_br: Abrir

source: Latest %@ results
es: Últimos resultados de %@
pt_br: Últimos resultados de %@

source: No recent results for %@.
es: No hay resultados recientes de %@.
pt_br: Não há resultados recentes de %@.

source: Jan
es: Ene

source: Feedback
es: Comentarios
