Repository: psides83/RodeoDaily
Catalog: RodeoDaily/*.lproj/Localizable.strings
Languages: es, pt_br

source: Allow tracking in the following alert for:
es: Permitir seguimiento en la siguiente alerta para:
pt_br: Permitir rastreamento no seguinte alerta para:

source: Advertisements that match your interests
es: Anuncios que coinciden con tus intereses
pt_br: Anúncios que correspondem aos seus interesses

source: You can change this option later in the Settings app.
es: Puede cambiar esta opción más adelante en la aplicación Configuración.
pt_br: Você pode alterar essa opção posteriormente no aplicativo Configurações.

source: Standings Event
es: Evento de posiciones
pt_br: Evento de classificação

source: Results Event
es: Evento de Resultados
pt_br: Evento de Resultados

source: The selected events will be used to populate the lock screen widget data and load in the respective tab when the app opens.
es: Los eventos seleccionados se utilizarán para completar los datos del widget de la pantalla de bloqueo y cargar en la pestaña correspondiente al abrir la aplicación.
pt_br: Os eventos selecionados serão usados para preencher os dados do widget da tela de bloqueio e carregar na aba correspondente quando o app for aberto.

source: Favorite Athlete Widget
es: Widget de Atleta Favorito
pt_br: Widget de Atleta Favorito

source: * Unfortunately, setting a Favorite Athlete for Barrel Racing and Breakaway Roping is unavailable at this time.
es: * Desafortunadamente, no es posible configurar un Atleta Favorito para Barrel Racing y Breakaway Roping en este momento.
pt_br: * Infelizmente, definir um Atleta Favorito para Barrel Racing e Breakaway Roping não está disponível no momento.

source: * Unfortunately, setting a Favorite Athlete for Barrel Reacing and Breakaway Roping is unvailavble at this time.
es: * Desafortunadamente, no es posible configurar un Atleta Favorito para Barrel Racing y Breakaway Roping en este momento.
pt_br: * Infelizmente, definir um Atleta Favorito para Barrel Racing e Breakaway Roping não está disponível no momento.

source: * **Note:** Long press on the athlete name to change the event used in the widget.
es: * **Nota:** Mantén presionado el nombre del atleta para cambiar el evento utilizado en el widget.
pt_br: * **Nota:** Pressione e segure o nome do atleta para mudar o evento usado no widget.

source: Privacy Policy
es: Política de privacidad
pt_br: Política de Privacidade

source: View full privacy policy
es: Ver política de privacidad completa
pt_br: Ver política de privacidade completa

source: Support
es: Soporte
pt_br: Suporte

source: Get help, report issues, or contact support about privacy questions
es: Obtén ayuda, reporta problemas o contacta a soporte sobre preguntas de privacidad
pt_br: Obtenha ajuda, relate problemas ou entre em contato com o suporte sobre questões de privacidade

source: Settings
es: Ajustes
pt_br: Configurações

source: Favorites
es: Favoritas
pt_br: Favoritosgs

source: Athlete Search
es: Búsqueda de Atleta
pt_br: Busca de Atleta

source: Athlete Name
es: Nombre del Atleta
pt_br: Nome do Atleta

source: Search athletes to add favorite
es: Buscar atletas para añadir a favoritos
pt_br: Procure atletas para adicionar aos favoritos

source: Search for an athlete to add to your list of favorites for the favorite athlete widget.
es: Busca un atleta para añadir a tu lista de favoritos para el widget de atleta favorito.
pt_br: Procure um atleta para adicionar à sua lista de favoritos para o widget de atleta favorito.

source: Submit Feedback
es: Enviar Comentarios
pt_br: Enviar Feedback

source: Results data provided by the PRCA
es: Datos de resultados proporcionados por la PRCA
pt_br: Dados dos resultados fornecidos pela PRCA

source: Standings data provided by the PRCA
es: Datos de clasificaciones proporcionados por la PRCA
pt_br: Dados das classificações fornecidos pela PRCA

source: Barrel Racing and Breakaway standings data provided by the WPRA
es: Datos de clasificaciones de Barrel Racing y Breakaway proporcionados por la WPRA
pt_br: Dados das classificações de Barrel Racing e Breakaway fornecidos pela WPRA

source: Cowboy Icon provided by IconScout
es: Icono de Vaquero proporcionado por IconScout
pt_br: Ícone de Cowboy fornecido por IconScout

source: Sort
es: Clasificar
pt_br: Organizar

source: Date
es: Fecha
pt_br: Data

source: Time/Score
es: Tiempo/Puntuación
pt_br: Tempo/Pontuação

source: Search
es: Buscar
pt_br: Procurar

source: No Standings Found
es: No se encontraron clasificaciones
pt_br: Nenhuma classificação encontrada

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Rodeo Results
es: Resultados del rodeo
pt_br: Resultados do Rodeio

source: %@ Rodeo Results
es: Resultados de rodeo de %@
pt_br: Resultados de rodeio de %@

source: No Results Found
es: No se han encontrado resultados
pt_br: Nenhum resultado encontrado

source: Dates
es: Fechas
pt_br: Datas

source: Load More
es: Carga más
pt_br: Carregue mais

source: Event
es: Evento
pt_br: Evento

source: Loading...
es: Cargando...
pt_br: Carregando...

source: Loading%@
es: Cargando%@
pt_br: Carregando%@

source: Date Filter
es: Filtro de fecha
pt_br: Filtro de Data

source: Search Dates
es: Fechas de búsqueda
pt_br: Pesquisar datas

source: Years old
es: Años
pt_br: Anos

source: Place
es: Lugar
pt_br: Lugar

source: Time
es: Tiempo
pt_br: Tempo

source: Score
es: Puntaje
pt_br: Pontuação

source: Career Earnings
es: Ganancias profesionales
pt_br: Ganhos de Carreira

source: No Career Earnings
es: Sin ganancias profesionales
pt_br: Sem Ganhos de Carreira

source: Unranked
es: Sin clasificar
pt_br: não classificado

source: unknown
es: desconocido
pt_br: desconhecido

source: No World Titles
es: Sin títulos mundiales
pt_br: Sem títulos mundiais

source: World Title
es: Título Mundial
pt_br: Título Mundial

source: World Titles
es: Títulos mundiales
pt_br: Títulos Mundiais

source: Earnings
es: Ganancias
pt_br: Ganhos

source: Season
es: Estación
pt_br: Temporada

source: Ranking
es: Clasificación
pt_br: Classificação

source: For rodeos like **RODEOHOUSTON** where rounds are broken up into ***brackets***, all the braket's winners are lumped into the given round in the results. You might see multiple athletes who placed 1st and won the same money but all with different times/scores in a given round. This is due to the ***bracket format***.
es: Para rodeos como **RODEOHOUSTON** donde las rondas se dividen en ***paréntesis***, todos los ganadores del paréntesis se agrupan en la ronda dada en los resultados. Es posible que vea varios atletas que quedaron en primer lugar y ganaron el mismo dinero, pero todos con diferentes tiempos/puntuaciones en una ronda determinada. Esto se debe al ***formato de soporte***.
pt_br: Para rodeios como **RODEOHOUSTON**, onde as rodadas são divididas em ***chaves***, todos os vencedores da chave são agrupados na rodada especificada nos resultados. Você pode ver vários atletas que ficaram em primeiro lugar e ganharam o mesmo dinheiro, mas todos com tempos/pontuações diferentes em uma determinada rodada. Isso se deve ao ***formato do colchete***.

source: **Important**
es: **Importante**
pt_br: **Importante**

source: Type
es: Tipo
pt_br: Tipo

source: Results
es: Resultados
pt_br: Resultados

source: Bio
es: Biografía
pt_br: Biografia

source: Career
es: Carrera
pt_br: Carreira

source: Standings
es: Posiciones
pt_br: Classificação

source: ProRodeo Athlete
es: Atleta ProRodeo
pt_br: Atleta ProRodeo

source: Your favorite athlete's info at a quick glance.
es: La información de tu atleta favorito de un vistazo.
pt_br: As informações do seu atleta favorito em um piscar de olhos.

source: Latest Results
es: Últimos resultados
pt_br: Últimos resultados

source: in
es: en
pt_br: em

source: with
es: con
pt_br: com

source: ProRodeo Standings
es: Posiciones ProRodeo
pt_br: Classificação ProRodeo

source: Current standings at a quick glance.
es: Clasificación actual de un vistazo rápido.
pt_br: Classificação atual em uma rápida olhada.

source: Updated
es: Actualizado
pt_br: Atualizado

source: Continue
es: Continuar
pt_br: Continuar

source: World Standings
es: Posiciones Mundiales
pt_br: Classificação Mundial

source: Circuit
es: Circuito
pt_br: O circuito

source: Rookie
es: Novato
pt_br: Novato

source: Permit
es: Permiso
pt_br: Permitir

source: No Earnings
es: Sin ganancias
pt_br: Sem ganhos

source: No Results
es: Sin resultados
pt_br: Sem resultados

source: Career Stats
es: Estadísticas de carrera
pt_br: Estatísticas da carreira

source: Highest Earning Single %@:
es: Mayor ganancia individual %@:
pt_br: Maior ganho único %@:

source: Highest Single Rodeo Earnings:
es: Mayor ganancia en un solo rodeo:
pt_br: Maior ganho em um único rodeio:

source: NFR Earnings:
es: Ganancias en el NFR:
pt_br: Ganhos no NFR:

source: Monthly Earnings:
es: Ganancias mensuales:
pt_br: Ganhos mensais:

source: Feb
pt_br: Fev

# Apr
source: Mar
es: Abr
pt_br: Abr

source: May
pt_br: Mai

source: Aug
es: Ago
pt_br: Ago

source: Sep
pt_br: Set

source: Oct
pt_br: Out

source: Dec
es: Dic
pt_br: Dez

source: Highlights for %@
es: Aspectos destacados para %@
pt_br: Destaques para %@

source: No Highlights Available
es: No hay destacados disponibles
pt_br: Nenhum destaque disponível

source: %@ doesn't have any highlights available. Videos will be added as they become available
es: %@ no hay destacados disponibles. Se irán añadiendo vídeos a medida que estén disponibles.
pt_br: %@ não tem nenhum destaque disponível. Os vídeos serão adicionados assim que estiverem disponíveis

source: Previous
es: Previo
pt_br: Anterior

source: Next
es: Próximo
pt_br: Próximo

source: Selects the favorite athlete to display in the widget.
es: Selecciona al atleta favorito para mostrar en el widget.
pt_br: Seleciona o atleta favorito para exibir no widget.

source: Select Favorite
es: Seleccionar Favorito
pt_br: Selecionar Favorito

source: Athlete
es: Atleta
pt_br: Atleta

source: Athletes
es: Atletas
pt_br: Atletas

source: Favorite Athletes
es: Atletas Favoritos
pt_br: Atletas Favoritos

source: No Athletes
es: No hay Atletas
pt_br: Nenhum Atleta

source: Add athletes to favorites from the settings tab. These athletes will be available to add widgets to your home screen.
es: Añade atletas a favoritos desde la pestaña de configuración. Estos atletas estarán disponibles para añadir widgets a tu pantalla de inicio.
pt_br: Adicione atletas aos favoritos na aba de configurações. Esses atletas estarão disponíveis para adicionar widgets à sua tela inicial.

source: Add athletes to favorites fromt he settings tab. These athletes will be available to add widgets to you home screen.
es: Añade atletas a favoritos desde la pestaña de configuración. Estos atletas estarán disponibles para añadir widgets a tu pantalla de inicio.
pt_br: Adicione atletas aos favoritos na aba de configurações. Esses atletas estarão disponíveis para adicionar widgets à sua tela inicial.

source: Rodeo
pt_br: Rodeio

source: Schedule
es: Programa
pt_br: Agenda

source: No Upcoming Rodeos
es: No hay rodeos próximos
pt_br: Sem rodeios próximos

source: There are no current or upcoming rodeos for this filter.
es: No hay rodeos actuales o próximos para este filtro.
pt_br: Não há rodeios atuais ou futuros para este filtro.

source: Standings Could Not Load
es: No se pudieron cargar las clasificaciones
pt_br: Não foi possível carregar as classificações

source: We were not able to load these standings at this time. Try again later
es: No pudimos cargar estas clasificaciones en este momento. Inténtalo de nuevo más tarde.
pt_br: Não foi possível carregar estas classificações agora. Tente novamente mais tarde.

source: We were not able to load the full results for this rodeo.
es: No pudimos cargar los resultados completos de este rodeo.
pt_br: Não foi possível carregar os resultados completos deste rodeio.

source: Favorite Events
es: Eventos favoritos
pt_br: Eventos favoritos

source: No Event Selected
es: Ningún evento seleccionado
pt_br: Nenhum evento selecionado

source: Follow Alerts
es: Alertas de seguimiento
pt_br: Alertas de acompanhamento

source: Follow Alert Preferences
es: Preferencias de alertas de seguimiento
pt_br: Preferências de alertas de acompanhamento

source: Followed Athletes
es: Atletas seguidos
pt_br: Atletas acompanhados

source: No follow alerts yet
es: Aún no hay alertas de seguimiento
pt_br: Ainda não há alertas de acompanhamento

source: No Alerts Yet
es: Aún no hay alertas
pt_br: Ainda não há alertas

source: View All Follow Alerts
es: Ver todas las alertas de seguimiento
pt_br: Ver todos os alertas de acompanhamento

source: Stay updated with follow alerts:
es: Mantente al día con alertas de seguimiento:
pt_br: Fique por dentro com alertas de acompanhamento:

source: Follow athletes to receive rank and result updates.
es: Sigue atletas para recibir actualizaciones de ranking y resultados.
pt_br: Acompanhe atletas para receber atualizações de ranking e resultados.

source: Rank changes and new results for athletes you follow
es: Cambios de ranking y nuevos resultados de los atletas que sigues
pt_br: Mudanças de ranking e novos resultados dos atletas que você acompanha

source: Rank and new result alerts are most useful. Threshold alerts are optional and off by default.
es: Las alertas de ranking y nuevos resultados son las más útiles. Las alertas por umbral son opcionales y están desactivadas por defecto.
pt_br: Alertas de ranking e novos resultados são os mais úteis. Alertas de limite são opcionais e vêm desativados.

source: Threshold alerts trigger when season earnings move from below your threshold to above it.
es: Las alertas por umbral se activan cuando las ganancias de temporada pasan de debajo de tu umbral a superarlo.
pt_br: Alertas de limite disparam quando os ganhos da temporada passam de abaixo do seu limite para acima dele.

source: Alerts are generated as followed athletes update while you browse the app.
es: Las alertas se generan cuando los atletas seguidos se actualizan mientras navegas por la app.
pt_br: Os alertas são gerados quando atletas acompanhados são atualizados enquanto você navega no app.

source: Regular Season
es: Temporada regular
pt_br: Temporada regular

source: Listings shown here are unofficial and may be incomplete or delayed. Visit the official site below for official listings.
es: Los listados mostrados aquí no son oficiales y pueden estar incompletos o retrasados. Visita el sitio oficial abajo para ver los listados oficiales.
pt_br: As listagens exibidas aqui não são oficiais e podem estar incompletas ou desatualizadas. Visite o site oficial abaixo para ver as listagens oficiais.

source: Official PRCA Business Journal Listings
es: Listados oficiales del PRCA Business Journal
pt_br: Listagens oficiais do PRCA Business Journal

source: Notification Delivery
es: Entrega de notificaciones
pt_br: Entrega de notificações

source: Guardrails reduce notification spam during heavy rodeo days.
es: Las protecciones reducen el spam de notificaciones durante días intensos de rodeo.
pt_br: As proteções reduzem spam de notificações em dias de rodeio mais intensos.

source: Duplicate debounce
es: Control de duplicados
pt_br: Controle de duplicidade

source: Enable Notifications
es: Activar notificaciones
pt_br: Ativar notificações

source: Mark All Read
es: Marcar todo como leído
pt_br: Marcar tudo como lido

source: Filtered By:
es: Filtrado por:
pt_br: Filtrado por:

source: You can change this later in the Settings app.
es: Puedes cambiar esto más tarde en la app de Configuración.
pt_br: Você pode alterar isso depois no app Ajustes.

source: Done
es: Listo
pt_br: Concluído

source: Rodeos
pt_br: Rodeios

source: Default standings and results events
es: Eventos predeterminados para clasificaciones y resultados
pt_br: Eventos padrão para classificações e resultados

source: Standings: %@ • Results: %@
es: Clasificaciones: %@ • Resultados: %@
pt_br: Classificações: %@ • Resultados: %@

source: Widget athlete search and management
es: Búsqueda y gestión de atletas del widget
pt_br: Busca e gerenciamento de atletas do widget

source: Data Sources & Feedback
es: Fuentes de datos y comentarios
pt_br: Fontes de dados e feedback

source: Credits and contact links
es: Créditos y enlaces de contacto
pt_br: Créditos e links de contato

source: Used to populate lock screen widgets and defaults when the app opens.
es: Se usa para poblar los widgets de la pantalla de bloqueo y los valores predeterminados al abrir la app.
pt_br: Usado para preencher os widgets da tela de bloqueio e os padrões quando o app abre.

source: Search for an athlete to add to your favorite widget list.
es: Busca un atleta para agregarlo a tu lista de widgets favoritos.
pt_br: Pesquise um atleta para adicionar à sua lista de widgets favoritos.

source: What’s New
es: Novedades
pt_br: Novidades

source: All-new look and feel across the app.
es: Diseño completamente renovado en toda la app.
pt_br: Visual totalmente novo em todo o app.

source: New Athlete Stats experience with clearer insights and improved earnings accuracy.
es: Nueva experiencia de Estadísticas del Atleta con información más clara y mayor precisión en ganancias.
pt_br: Nova experiência de Estatísticas do Atleta com insights mais claros e maior precisão nos ganhos.

source: New Rodeos tab with listing cards and detailed event information.
es: Nueva pestaña Rodeos con tarjetas de listados e información detallada de eventos.
pt_br: Nova aba Rodeios com cards de listagens e informações detalhadas dos eventos.

source: Thanks for using Rodeo Daily.
es: Gracias por usar Rodeo Daily.
pt_br: Obrigado por usar o Rodeo Daily.

source: Home
es: Inicio
pt_br: Início

source: Dashboard
es: Panel
pt_br: Painel

source: Jump straight into the section you need.
es: Ve directo a la sección que necesitas.
pt_br: Vá direto para a seção que você precisa.

source: Past World Champions
es: Campeones Mundiales Históricos
pt_br: Campeões Mundiais Históricos

source: Historic PRCA world champions by year and event.
es: Campeones mundiales históricos de la PRCA por año y evento.
pt_br: Campeões mundiais históricos da PRCA por ano e evento.

source: Past Champions
es: Campeones Históricos
pt_br: Campeões Históricos

source: All Events
es: Todos los eventos
pt_br: Todos os eventos

source: No Champions Found
es: No se encontraron campeones
pt_br: Nenhum campeão encontrado

source: Try changing search or event filters.
es: Prueba cambiar la búsqueda o los filtros de evento.
pt_br: Tente ajustar a busca ou os filtros de evento.

source: Search champions
es: Buscar campeones
pt_br: Buscar campeões

source: Your Defaults
es: Tus predeterminados
pt_br: Seus padrões

source: View All
es: Ver todo
pt_br: Ver tudo

source: Event Snapshot
es: Resumen del evento
pt_br: Resumo do evento

source: Most World Titles
es: Más títulos mundiales
pt_br: Mais títulos mundiais

source: titles
es: títulos
pt_br: títulos

source: Total Titles
es: Títulos totales
pt_br: Total de títulos

source: Unique Champions
es: Campeones únicos
pt_br: Campeões únicos

source: Year Range
es: Rango de años
pt_br: Faixa de anos

source: Latest Champion
es: Campeón más reciente
pt_br: Campeão mais recente

source: More
es: Más
pt_br: Mais

source: Rodeo listings and details
es: Listados de rodeos y detalles
pt_br: Listagens de rodeios e detalhes

source: Search and browse athlete bios
es: Buscar y explorar biografías de atletas
pt_br: Buscar e navegar por biografias de atletas

source: Historic PRCA world champions
es: Campeones mundiales históricos de la PRCA
pt_br: Campeões mundiais históricos da PRCA

source: Preferences and app info
es: Preferencias e información de la app
pt_br: Preferências e informações do app

source: Today’s Highlights
es: Lo destacado de hoy
pt_br: Destaques de hoje

source: Favorites:
es: Favoritos:
pt_br: Favoritos:

source: Active Rodeos
es: Rodeos activos
pt_br: Rodeios ativos

source: Leaders
es: Líderes
pt_br: Líderes

source: Favorite Event Leaders
es: Líderes del evento favorito
pt_br: Líderes do evento favorito

source: Open Standings
es: Abrir clasificaciones
pt_br: Abrir classificações

source: No standings loaded yet for your favorite event.
es: Aún no se cargan clasificaciones para tu evento favorito.
pt_br: Ainda não há classificações carregadas para seu evento favorito.

source: In-Progress Rodeos
es: Rodeos en curso
pt_br: Rodeios em andamento

source: Open Results
es: Abrir resultados
pt_br: Abrir resultados

source: No active rodeos found in current results feed.
es: No se encontraron rodeos activos en el feed actual de resultados.
pt_br: Nenhum rodeio ativo encontrado no feed atual de resultados.

source: Ends
es: Termina
pt_br: Termina

source: Favorite Athlete Pulse
es: Pulso de atletas favoritos
pt_br: Pulso dos atletas favoritos

source: Manage
es: Administrar
pt_br: Gerenciar

source: No favorite athletes selected yet. Add athletes to get personalized highlights.
es: Aún no hay atletas favoritos seleccionados. Agrega atletas para ver destacados personalizados.
pt_br: Ainda não há atletas favoritos selecionados. Adicione atletas para receber destaques personalizados.

source: Add Favorite Athletes
es: Agregar atletas favoritos
pt_br: Adicionar atletas favoritos

source: No current standing
es: Sin clasificación actual
pt_br: Sem classificação atual

source: No current standings available for selected favorite athletes in this event.
es: No hay clasificaciones actuales para los atletas favoritos seleccionados en este evento.
pt_br: Não há classificações atuais disponíveis para os atletas favoritos selecionados neste evento.

source: More Features
es: Más funciones
pt_br: Mais recursos

source: No Image Available
es: Imagen no disponible
pt_br: Imagem não disponível

source: Search athletes to add to favorites
es: Buscar atletas para agregar a favoritos
pt_br: Buscar atletas para adicionar aos favoritos

source: Search below to add athletes to your favorites list.
es: Busca abajo para agregar atletas a tu lista de favoritos.
pt_br: Pesquise abaixo para adicionar atletas à sua lista de favoritos.

source: Tap an athlete to add to favorites
es: Toca un atleta para agregarlo a favoritos
pt_br: Toque em um atleta para adicionar aos favoritos

source: A complete visual refresh with cleaner layouts, improved readability, and smoother transitions.
es: Una renovación visual completa con diseños más limpios, mejor legibilidad y transiciones más fluidas.
pt_br: Uma renovação visual completa com layouts mais limpos, melhor legibilidade e transições mais suaves.

source: New tab bar navigation makes it faster to move between Standings, Results, and More Features.
es: La nueva navegación con barra de pestañas te permite moverte más rápido entre Clasificaciones, Resultados y Más funciones.
pt_br: A nova navegação por barra de abas torna mais rápido alternar entre Classificações, Resultados e Mais recursos.

source: Rebuilt Athlete BioView with enhanced header behavior and upgraded stats, results, and detail browsing.
es: BioView del atleta rediseñada con un encabezado mejorado y mejoras en estadísticas, resultados y navegación de detalles.
pt_br: BioView do atleta reconstruída com comportamento de cabeçalho aprimorado e melhorias em estatísticas, resultados e navegação de detalhes.

source: Enjoying Rodeo Daily?
es: ¿Disfrutas Rodeo Daily?
pt_br: Está gostando do Rodeo Daily?

source: Your feedback helps us improve Rodeo Daily for every fan.
es: Tus comentarios nos ayudan a mejorar Rodeo Daily para todos los aficionados.
pt_br: Seu feedback nos ajuda a melhorar o Rodeo Daily para todos os fãs.

source: Rate App
es: Calificar app
pt_br: Avaliar app

source: Send Feedback
es: Enviar comentarios
pt_br: Enviar feedback

source: Not Now
es: Ahora no
pt_br: Agora não

source: No Bio Available
es: Biografía no disponible
pt_br: Biografia indisponível
